<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./assets/favicon.8d99ceea.ico">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>Made with Needle</title>
  <meta name="description" content="🌵 Made with Needle Engine">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:title" content="Made with Needle" />
  <meta property="og:description" content="🌵 Made with Needle Engine" />

  <meta property="twitter:image" content="" />
  <meta property="og:image" content="" />

  <meta name="robots" content="index,follow">
  <meta name="url" content="http://needle.tools">

  
  <script type="module" crossorigin src="./assets/index.6dd2d97e.js"></script>
  <link rel="stylesheet" href="./assets/index.835dd854.css">
</head>

<body>
  <script>
    // hack for simple-peer
    window.global = window;
    var parcelRequire;
  </script>
  
  

  <needle-engine></needle-engine>
</body>
</html>